# JPA

./: .gitignore  README.md
projects/jpa_basic/: pom.xml
projects/jpashop/: build.gradle
projects/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java  MemberRepository.java
projects/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
projects/jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java
projects/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
projects/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
projects/jpashop/src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java  OrderQueryRepository.java  OrderRepository.java
projects/jpashop/src/main/java/jpabook/jpashop/domain/service/: ItemService.java  MemberService.java  OrderService.java
projects/jpashop/src/main/java/jpabook/jpashop/repository/: OrderRepository.java  OrderSimpleQueryDto.java
projects/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
projects/jpashop/src/main/resources/: application.yml
projects/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
projects/jpashop/src/main/resources/templates/: hello.html
projects/jpashop/src/test/java/jpabook/jpashop/: EntityTest.java  MemberRepositoryTest.java
projects/jpashop/src/test/resources/: application.yml
(+52 files in other folders)
